                                                                                                               AI Governance Workflow (Sequence UML)                                                                                                                
                                                                                                                                                                                                                                                                    
       тФМтФАтФР                                                                                                                                                          ,.-^^-._                                                                                        
       тХС"тФВ                                                                                                                                                         |-.____.-|                                                                                       
       тФФтФмтФШ                                                                                                                                                         |        |                                                                                       
       тФМтФ╝тФР                                                                                                                                                         |        |                                                                                       
        тФВ                       тФМтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФР                       тФМтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФР            тФМтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФР          тФМтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФР                 |        |               тФМтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФР                          тФМтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФР     
       тФМтФ┤тФР                      тФВAssistant UIтФВ                       тФВAssistant OrchestratorтФВ            тФВGrounding GuardтФВ          тФВRead AdapterтФВ                 '-.____.-'               тФВApproval Service (Human)тФВ                          тФВAudit EmitterтФВ     
      User                      тФФтФАтФАтФАтФАтФАтФАтФмтФАтФАтФАтФАтФАтФШ                       тФФтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФмтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФШ            тФФтФАтФАтФАтФАтФАтФАтФАтФмтФАтФАтФАтФАтФАтФАтФАтФШ          тФФтФАтФАтФАтФАтФАтФАтФмтФАтФАтФАтФАтФАтФШ            Internal Asset Data           тФФтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФмтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФШ                          тФФтФАтФАтФАтФАтФАтФАтФмтФАтФАтФАтФАтФАтФАтФШ     
        тФВAsk natural-language question тФВ                                         тФВ                               тФВ                         тФВ                           тФВ                                 тФВ                                             тФВ            
        тФВтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА>тФВ                                         тФВ                               тФВ                         тФВ                           тФВ                                 тФВ                                             тФВ            
        тФВ                              тФВ                                         тФВ                               тФВ                         тФВ                           тФВ                                 тФВ                                             тФВ            
        тФВ                              тФВ             Submit intent               тФВ                               тФВ                         тФВ                           тФВ                                 тФВ                                             тФВ            
        тФВ                              тФВтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА>тФВ                               тФВ                         тФВ                           тФВ                                 тФВ                                             тФВ            
        тФВ                              тФВ                                         тФВ                               тФВ                         тФВ                           тФВ                                 тФВ                                             тФВ            
        тФВ                              тФВ                                         тФВValidate scope (internal-only) тФВ                         тФВ                           тФВ                                 тФВ                                             тФВ            
        тФВ                              тФВ                                         тФВтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА>тФВ                         тФВ                           тФВ                                 тФВ                                             тФВ            
        тФВ                              тФВ                                         тФВ                               тФВ                         тФВ                           тФВ                                 тФВ                                             тФВ            
        тФВ                              тФВ                                         тФВ                               тФВ  Read-only query plan   тФВ                           тФВ                                 тФВ                                             тФВ            
        тФВ                              тФВ                                         тФВ                               тФВтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА>тФВ                           тФВ                                 тФВ                                             тФВ            
        тФВ                              тФВ                                         тФВ                               тФВ                         тФВ                           тФВ                                 тФВ                                             тФВ            
        тФВ                              тФВ                                         тФВ                               тФВ                         тФВExecute query (read-only)  тФВ                                 тФВ                                             тФВ            
        тФВ                              тФВ                                         тФВ                               тФВ                         тФВтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА>тФВ                                 тФВ                                             тФВ            
        тФВ                              тФВ                                         тФВ                               тФВ                         тФВ                           тФВ                                 тФВ                                             тФВ            
        тФВ                              тФВ                                         тФВ                               тФВ                         тФВ         Results           тФВ                                 тФВ                                             тФВ            
        тФВ                              тФВ                                         тФВ                               тФВ                         тФВ<тФА тФА тФА тФА тФА тФА тФА тФА тФА тФА тФА тФА тФА тФВ                                 тФВ                                             тФВ            
        тФВ                              тФВ                                         тФВ                               тФВ                         тФВ                           тФВ                                 тФВ                                             тФВ            
        тФВ                              тФВ                                         тФВ                    Evidence package                     тФВ                           тФВ                                 тФВ                                             тФВ            
        тФВ                              тФВ                                         тФВ<тФА тФА тФА тФА тФА тФА тФА тФА тФА тФА тФА тФА тФА тФА тФА тФА тФА тФА тФА тФА тФА тФА тФА тФА тФА тФА тФА тФА тФВ                           тФВ                                 тФВ                                             тФВ            
        тФВ                              тФВ                                         тФВ                               тФВ                         тФВ                           тФВ                                 тФВ                                             тФВ            
        тФВ                              тФВ                                         тФВ                               тФВ                         тФВ                           тФВ                                 тФВ                                             тФВ            
        тФВ             тХФтХРтХРтХРтХРтХРтХРтХдтХРтХРтХРтХРтХРтХРтХРтХРтХРтХктХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХктХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХЧ         тФВ                         тФВ                           тФВ                                 тФВ                                             тФВ            
        тФВ             тХС ALT  тФВ  Sufficient data                                  тФВ                     тХС         тФВ                         тФВ                           тФВ                                 тФВ                                             тФВ            
        тФВ             тХЯтФАтФАтФАтФАтФАтФАтФШ         тФВ                                         тФВ                     тХС         тФВ                         тФВ                           тФВ                                 тФВ                                             тФВ            
        тФВ             тХС                тФВ  Answer + provenance + correlation_id   тФВ                     тХС         тФВ                         тФВ                           тФВ                                 тФВ                                             тФВ            
        тФВ             тХС                тФВ<тФА тФА тФА тФА тФА тФА тФА тФА тФА тФА тФА тФА тФА тФА тФА тФА тФА тФА тФА тФА тФВ                     тХС         тФВ                         тФВ                           тФВ                                 тФВ                                             тФВ            
        тФВ             тХатХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХктХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХктХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХг         тФВ                         тФВ                           тФВ                                 тФВ                                             тФВ            
        тФВ             тХС [Insufficient data]                                      тФВ                     тХС         тФВ                         тФВ                           тФВ                                 тФВ                                             тФВ            
        тФВ             тХС                тФВinsufficient_data + clarifying questions тФВ                     тХС         тФВ                         тФВ                           тФВ                                 тФВ                                             тФВ            
        тФВ             тХС                тФВ<тФА тФА тФА тФА тФА тФА тФА тФА тФА тФА тФА тФА тФА тФА тФА тФА тФА тФА тФА тФА тФВ                     тХС         тФВ                         тФВ                           тФВ                                 тФВ                                             тФВ            
        тФВ             тХЪтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХктХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХктХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХЭ         тФВ                         тФВ                           тФВ                                 тФВ                                             тФВ            
        тФВ                              тФВ                                         тФВ                               тФВ                         тФВ                           тФВ                                 тФВ                                             тФВ            
        тФВ                              тФВ                                         тФВ                               тФВ                         тФВ     Append immutable recommendation event                   тФВ                                             тФВ            
        тФВ                              тФВ                                         тФВтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА>тФВ            
        тФВ                              тФВ                                         тФВ                               тФВ                         тФВ                           тФВ                                 тФВ                                             тФВ            
        тФВ                              тФВ                                         тФВ                               тФВ                         тФВ                           тФВ                                 тФВ                                             тФВ            
        тФВ                              тФВ                                         тФВ                               тФВ  тХФтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХзтХРтХРтХЧ                        тФВ                                 тФВ                                             тФВ            
тХРтХРтХРтХРтХРтХРтХРтХРтХктХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХктХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХктХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХктХРтХРтХг High-impact action path тХатХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХктХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХктХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХктХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР
        тФВ                              тФВ                                         тФВ                               тФВ  тХЪтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХдтХРтХРтХЭ                        тФВ                                 тФВ                                             тФВ            
        тФВ                              тФВ                                         тФВ                               тФВ                         тФВ                           тФВ                                 тФВ                                             тФВ            
        тФВ                              тФВ                                         тФВ          Request override/approval                      тФВ                           тФВ                                 тФВ                                             тФВ            
        тФВтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА>тФВ                                             тФВ            
        тФВ                              тФВ                                         тФВ                               тФВ                         тФВ                           тФВ                                 тФВ                                             тФВ            
        тФВ                              тФВ                                         тФВ                               тФВ                         тФВ                           тФВ                                 тФВRecord decision, actor, rationale, timestamp тФВ            
        тФВ                              тФВ                                         тФВ                               тФВ                         тФВ                           тФВ                                 тФВтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА>тФВ            
        тФВ                              тФВ                                         тФВ                               тФВ                         тФВ                           тФВ                                 тФВ                                             тФВ            
        тФВ                              тФВ                                         тФВ                               тФВ                         тФВ                           тФВ                                 тФВ тХФтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХЧ               тФВ            
        тФВ                              тФВ                                         тФВ                               тФВ                         тФВ                           тФВ                                 тФВ тХСDual-control required for тЦСтХС               тФВ            
        тФВ                              тФВ                                         тФВ                               тФВ                         тФВ                           тФВ                                 тФВ тХСhigh-impact overrides.     тХС               тФВ            
      User                      тФМтФАтФАтФАтФАтФАтФАтФ┤тФАтФАтФАтФАтФАтФР                       тФМтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФ┤тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФР            тФМтФАтФАтФАтФАтФАтФАтФАтФ┤тФАтФАтФАтФАтФАтФАтФАтФР          тФМтФАтФАтФАтФАтФАтФАтФ┤тФАтФАтФАтФАтФАтФР            Internal Asset Data           тФМтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФ┤тФАтХЪтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХЭ        тФМтФАтФАтФАтФАтФАтФАтФ┤тФАтФАтФАтФАтФАтФАтФР     
       тФМтФАтФР                      тФВAssistant UIтФВ                       тФВAssistant OrchestratorтФВ            тФВGrounding GuardтФВ          тФВRead AdapterтФВ                  ,.-^^-._                тФВApproval Service (Human)тФВ                          тФВAudit EmitterтФВ     
       тХС"тФВ                      тФФтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФШ                       тФФтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФШ            тФФтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФШ          тФФтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФШ                 |-.____.-|               тФФтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФШ                          тФФтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФШ     
       тФФтФмтФШ                                                                                                                                                         |        |                                                                                       
       тФМтФ╝тФР                                                                                                                                                         |        |                                                                                       
        тФВ                                                                                                                                                          |        |                                                                                       
       тФМтФ┤тФР                                                                                                                                                         '-.____.-'                                                                                       
