                                                                      ┌────────────────────────┐                                                                                                                                                                                         
                                                                      │AnomalyDetection        │                                                                                                                                                                                         
                                                                      ├────────────────────────┤   ┌─────────────────────┐                                         ┌───────────────────────┐                                                                                             
                                                                      │+UUID id                │   │SensorReading        │                                         │User                   │                                                                                             
                                                                      │+UUID asset_id          │   ├─────────────────────┤   ┌──────────────────────────┐          ├───────────────────────┤                                                                                             
                                                                      │+String sensor_device_id│   │+UUID id             │   │IoT Pattern:              │          │+UUID id               │                                                                                             
                                                                      │+DateTime window_start  │   │+String device_id    │   ├──────────────────────────┤          │+String email          │                                                                                             
                                                                      │+DateTime window_end    │   │+String asset_id     │   │MQTT ingestion throughput.│          │+String hashed_password│                                                                                             
                                                                      │+String model_used      │   │+String metric       │---│Joined at query time via  │          │+String full_name      │                                                                                             
                                                                      │+Boolean is_anomaly     │   │+Float value         │   │sensor_device_id string.  │          │+UserRole role         │                                                                                             
                                                                      │+Float confidence       │   │+String unit         │   │                          │          │+String department     │                                                                                             
                                                                      │+String explanation     │   │+DateTime recorded_at│   └──────────────────────────┘          │+Boolean is_active     │                                                                                             
                                                                      │+JSONB raw_response     │   └─────────────────────┘                                         │+DateTime created_at   │                                                                                             
                                                                      │+DateTime created_at    │                                                                   └───────────────────────┘                                                                                             
                                                                      └────────────────────────┘                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                         
                                                                                     ┌─────────────────────────────────────────┐                                                                    |                                                                                    
                                                                                     │Asset                                    │                                                                    |                                                                                    
                                                                                     ├─────────────────────────────────────────┤                                                                    |                                                                                    
                                                                                     │+UUID id                                 │                                                                    |                                                                                    
                                                                                     │+String name                             │         ┌────────────────────┐                                     |                                                                                    
                                                                                     │+AssetCategory category                  │         │Notification        │                                     |                                                                                    
                                                                                     │+AssetStatus status                      │         ├────────────────────┤   ┌───────────────────────────────┐ |                                                                                    
                                                                                     │+String location                         │         │+UUID id            │   │UserRole                       │ |                                                                                    
                                                                                     │+UUID assignee_id                        │         │+UUID user_id       │   ├───────────────────────────────┤ |                                                                                    
                                                                                     │+Date purchase_date                      │         │+String type        │   │ADMIN = "Admin"                │ |                                                                                    
                                                                                     │+Decimal purchase_price                  │         │+String title       │   │ASSET_MANAGER = "Asset Manager"│ |                                                                                    
                                                                                     │+Integer warranty_months                 │         │+String message     │   │STAFF = "Staff"                │ |                                                                                    
                                                                                     │+Integer repair_count                    │         │+Boolean is_read    │   │AUDITOR = "Auditor"            │ |                                                                                    
                                                                                     │+Decimal usage_hours_per_week            │         │+String href        │   └───────────────────────────────┘ |                                                                                    
                                                                                     │+String sensor_device_id                 │         │+DateTime created_at│                                     |                                                                                    
                                                                                     │+String notes                            │         └────────────────────┘                                     |                                                                                    
                                                                                     │+DateTime last_updated                   │                                                                    |                                                                                    
                                                                                     │--                                       │                                                                    |                                                                                    
                                                                                     │+can_transition_to(new_status: str): bool│                                                                    |                                                                                    
                                                                                     └─────────────────────────────────────────┘                                                                    |                                                                                    
                                                                                                                                                                                                                                                                                         
                                                                         ┌─────────────────────────────────────────┐                                                                                                                                                                     
                                                                         │MaintenanceRecord                        │                     ┌──────────────────────────┐                          ┌───────────────────────────┐                                                             
                                                                         ├─────────────────────────────────────────┤                     │Assignment                │                          │AlertRule                  │                                                             
                                                                         │+UUID id                                 │                     ├──────────────────────────┤                          ├───────────────────────────┤                                                             
┌─────────────────────────────────────┐  ┌───────────────────────────┐   │+UUID asset_id                           │                     │+UUID id                  │                          │+UUID id                   │                                                             
│AssetCategory                        │  │AssetStatus                │   │+String title                            │                     │+UUID asset_id            │                          │+String name               │                                                             
├─────────────────────────────────────┤  ├───────────────────────────┤   │+String description                      │                     │+UUID assignee_id         │                          │+String description        │                                                             
│LAPTOP = "Laptop"                    │  │REGISTERED = "registered"  │   │+MaintenanceStatus status                │                     │+AssignmentStatus status  │                          │+String sensor_device_id   │                                                             
│MONITOR = "Monitor"                  │  │AVAILABLE = "available"    │   │+Date scheduled_date                     │                     │+Date requested_date      │                          │+UUID asset_id             │                                                             
│PRINTER = "Printer"                  │  │ASSIGNED = "assigned"      │   │+Date completed_date                     │                     │+Date approved_date       │                          │+Boolean is_enabled        │                                                             
│FORKLIFT = "Forklift"                │  │MAINTENANCE = "maintenance"│   │+String notes                            │                     │+Date expected_return_date│                          │+String severity           │                                                             
│OFFICE_EQUIPMENT = "Office Equipment"│  │RETIRED = "retired"        │   │+String blocked_reason                   │                     │+Date return_date         │                          │+Integer cooldown_minutes  │                                                             
└─────────────────────────────────────┘  └───────────────────────────┘   │+String ai_correlation_id                │                     │+String reject_reason     │                          │+Integer escalation_minutes│                                                             
                                                                         │+DateTime created_at                     │                     │+String notes             │                          │+UUID created_by           │                                                             
                                                                         │--                                       │                     │+DateTime created_at      │                          │+DateTime created_at       │                                                             
                                                                         │+can_transition_to(new_status: str): bool│                     └──────────────────────────┘                          │+DateTime updated_at       │                                                             
                                                                         └─────────────────────────────────────────┘                                                                           └───────────────────────────┘                                                             
                                                                                                                                                                                                             |                                                                           
                                                                                                                                                                                                             |                ----------------------                                     
                                                                                                             ┌──────────────────────┐                                                                        |                                                                           
                                                                                                             │AiRecommendation      │                                                                        |                                                                           
                                                                                                             ├──────────────────────┤                               ┌─────────────────────────┐                                                                                          
                                                                                                             │+UUID id              │                               │AlertEvent               │   ┌────────────────────┐                                                                 
                                                                                                             │+UUID asset_id        │                               ├─────────────────────────┤   │AlertRuleCondition  │      ┌────────────────────┐                                     
                                                                             ┌───────────────────────────┐   │+String recommendation│   ┌───────────────────────┐   │+UUID id                 │   ├────────────────────┤      │AlertRuleChannel    │   ┌────────────────────────────────┐
                                                                             │MaintenanceStatus          │   │+Float confidence     │   │AssignmentStatus       │   │+UUID rule_id            │   │+UUID id            │      ├────────────────────┤   │Supports unlimited nesting depth│
                                                                             ├───────────────────────────┤   │+String risk_level    │   ├───────────────────────┤   │+UUID asset_id           │   │+UUID rule_id       │      │+UUID id            │   ├────────────────────────────────┤
                                                                             │SCHEDULED = "scheduled"    │   │+Float risk_score     │   │REQUESTED = "requested"│   │+DateTime triggered_at   │   │+String category    │      │+UUID rule_id       │   │Categories: value / temporal /  │
                                                                             │IN_PROGRESS = "in_progress"│   │+JSONB top_factors    │   │ACTIVE = "active"      │   │+JSONB reading_snapshot  │   │+String type        │      │+String channel     │   │composite (AND/OR/NOT/SEQ).     │
                                                                             │COMPLETED = "completed"    │   │+String correlation_id│   │REJECTED = "rejected"  │   │+String severity         │   │+JSONB parameters   │      │+JSONB config       │   │                                │
                                                                             │BLOCKED = "blocked"        │   │+UUID approved_by     │   │CLOSED = "closed"      │   │+Boolean acknowledged    │   │+String logic_op    │      │+DateTime created_at│   └────────────────────────────────┘
                                                                             └───────────────────────────┘   │+DateTime approved_at │   └───────────────────────┘   │+UUID acknowledged_by    │   │+UUID parent_id     │      └────────────────────┘                                     
                                                                                                             │+String action_state  │                               │+DateTime acknowledged_at│   │+DateTime created_at│                                                                 
                                                                                                             │+String defer_reason  │                               └─────────────────────────┘   └────────────────────┘                                                                 
                                                                                                             │+DateTime sla_due_at  │                                                                                                                                                    
                                                                                                             │+DateTime created_at  │                                                                                                                                                    
                                                                                                             └──────────────────────┘                                                                                                                                                    
                                                                                                                         |                                                                                                                                                               
                                                                                                  ┌────────────────────────────────────────────┐                                                                                                                                         
                                                                                                  │Human-in-the-loop:                          │                                                                                                                                         
                                                                                                  ├────────────────────────────────────────────┤                                                                                                                                         
                                                                                                  │Approval required before any                │                                                                                                                                         
                                                                                                  │maintenance action is triggered.            │                                                                                                                                         
                                                                                                  │                                            │                                                                                                                                         
                                                                                                  └────────────────────────────────────────────┘                                                                                                                                         
