                                               ┌────┐                                                                                           
                                               │User│                                                                                           
                                               ├────┤                                                                                           
                                               └────┘                                                                                           
                                                  |                                                                                             
                                                  |                                                                                             
                                        ┌──────────────────┐                                                                                    
                                        │Web Frontend      │                                                                                    
                                        ├──────────────────┤                                                                                    
                                        │                  │                                                                                    
                                        └──────────────────┘                                                                                    
                                                  |                                                                                             
                                            ┌───────────┐                                                                                       
                                            │Backend API│                                                                                       
                                            ├───────────┤                                                                                       
                                            │           │                                                                                       
                                            └───────────┘                                                                                       
                                                                                                                                                
                                                                                                                                                
┌─────────────────┐  ┌───────────────┐         ┌────────────────────┐               ┌────────────────┐                                          
│Identity & Access│  │Asset Lifecycle│         │Reporting & Insights│               │AI Orchestration│                                          
├─────────────────┤  ├───────────────┤         ├────────────────────┤               ├────────────────┤                                          
└─────────────────┘  └───────────────┘         └────────────────────┘               └────────────────┘                                          
                                                                                                                                                
                                                                                                                    ┌──────────────────────────┐
                              ┌──────────────────────┐         ┌──────────────────┐   ┌─────────────────────────┐   │AI outcomes are advisory. │
                              │Maintenance & Warranty│         │Audit & Compliance│   │Async Workers / Event Bus│   ├──────────────────────────┤
                              ├──────────────────────┤         ├──────────────────┤   ├─────────────────────────┤   │for high-impact actions.  │
                              └──────────────────────┘         └──────────────────┘   └─────────────────────────┘   │                          │
                                          |                                                        |                └──────────────────────────┘
                                          |                                                        |                                            
                                ┌──────────────────┐                                  ┌────────────────────────┐                                
                                │PostgreSQL        │                                  │AI Providers            │                                
                                ├──────────────────┤                                  ├────────────────────────┤                                
                                │                  │                                  │                        │                                
                                └──────────────────┘                                  └────────────────────────┘                                
